\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Começo, \emph  {por Enrique Menezes} \vspace  \medskipamount }{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dansa da Santa Cruz}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos dos Recos de Carapicuíba.\relax }}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Moçambique}{25}}
\@writefile{toc}{\contentsline {section}{(Cantos e Dansas, recolhidos do natural, em~Santa~Izabel, Estado de São Paulo.)}{25}}
\@writefile{toc}{\contentsline {section}{Personagens e Indumentaria}{26}}
\@writefile{toc}{\contentsline {section}{Instrumentos}{28}}
\@writefile{toc}{\contentsline {section}{O BAILADO}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {\MakeTextLowercase  {DANSA Nº~1}}.\relax }}{32}}
\@writefile{toc}{\contentsline {section}{Explicação das grafias coreograficas}{33}}
\@writefile{toc}{\contentsline {section}{Coreografia nº~3}{34}}
\@writefile{toc}{\contentsline {section}{Coreografia nº~1}{35}}
\@writefile{toc}{\contentsline {section}{Coreografia nº~2}{36}}
\@writefile{toc}{\contentsline {section}{DANSA Nº~2}{40}}
\@writefile{toc}{\contentsline {section}{Figurações}{40}}
\@writefile{toc}{\contentsline {section}{DANSA Nº~3}{43}}
\@writefile{toc}{\contentsline {section}{Figurações}{43}}
\@writefile{toc}{\contentsline {section}{DANSA Nº~4}{45}}
\@writefile{toc}{\contentsline {section}{Figurações}{45}}
\@writefile{toc}{\contentsline {section}{DANSA Nº~5}{48}}
\@writefile{toc}{\contentsline {section}{Figurações}{48}}
\@writefile{toc}{\contentsline {section}{DANSA Nº~6}{49}}
\@writefile{toc}{\contentsline {section}{Figurações}{49}}
\@writefile{toc}{\contentsline {section}{DANSA Nº~7}{50}}
\@writefile{toc}{\contentsline {section}{Figurações}{50}}
\@writefile{toc}{\contentsline {section}{Conclusão}{53}}
\@writefile{toc}{\contentsline {part}{Ensaios}{55}}
\@writefile{toc}{\contentsline {chapter}{Mário de Andrade, Moçambique e a Santa Cruz, \emph  {por Enrique Menezes}}{57}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{83}}
\@writefile{toc}{\contentsline {chapter}{Paulicéia desordenada -- modernismo e poder, \emph  {por Carlos Pires e Enrique Menezes}}{87}}
\@writefile{toc}{\contentsline {section}{Modernistas entre trabalhadores e ricaços}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 1. Salão nobre da Villa Kyrial. Freitas Valle. 1916.\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 2. Recepção ao escritor Elysio de Carvalho na Villa Kyrial, Freitas Valle (3° à esquerda) e Mário de Andrade (1° à direita). Início da década de 1920.\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 3. Pavilhão Moderno. D. Olivia Guedes Penteado. 1925.\relax }}{94}}
\@writefile{toc}{\contentsline {section}{Mário de Andrade, modernismo e política}{95}}
\@writefile{toc}{\contentsline {section}{O Departamento de Cultura}{101}}
\@writefile{toc}{\contentsline {section}{A dor que vive aqui}{111}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{115}}
\@writefile{toc}{\contentsline {chapter}{São Paulo fonografado, \emph  {por Biancamaria Binazzi e Enrique Menezes}}{117}}
\@writefile{toc}{\contentsline {section}{Coleções de sons pelo mundo: inspirações}{122}}
\@writefile{toc}{\contentsline {section}{As gravações sonoras do Departamento~de~Cultura}{127}}
\@writefile{toc}{\contentsline {section}{Série Música Erudita (ME)}{129}}
\@writefile{toc}{\contentsline {section}{Série Arquivo da Palavra (AP)}{130}}
\@writefile{toc}{\contentsline {section}{Série Folclore (F)}{131}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{137}}
\@setckpt{INPUTS}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{3}
\setcounter{poemline}{3}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{15}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{140}
\setcounter{lastsheet}{152}
\setcounter{lastpage}{152}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
