\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Começo, \emph {por Enrique Menezes}}{7}
\contentsline {chapter}{Dansa da Santa Cruz}{11}
\contentsline {chapter}{Moçambique}{25}
\contentsline {section}{(Cantos e Dansas, recolhidos do natural, em Santa Izabel, Estado de São Paulo.)}{25}
\contentsline {section}{Personagens e Indumentaria}{26}
\contentsline {section}{Instrumentos}{28}
\contentsline {section}{O BAILADO}{29}
\contentsline {section}{Explicação das grafias coreograficas}{33}
\contentsline {section}{Coreografia nº 3}{34}
\contentsline {section}{Coreografia nº 1}{35}
\contentsline {section}{Coreografia nº 2}{36}
\contentsline {section}{DANSA Nº 2}{39}
\contentsline {section}{Figurações}{40}
\contentsline {section}{DANSA Nº 3}{42}
\contentsline {section}{Figurações}{43}
\contentsline {section}{DANSA Nº 4}{45}
\contentsline {section}{Figurações}{45}
\contentsline {section}{DANSA Nº 5}{48}
\contentsline {section}{Figurações}{48}
\contentsline {section}{DANSA Nº 6}{49}
\contentsline {section}{Figurações}{49}
\contentsline {section}{DANSA Nº 7}{50}
\contentsline {section}{Figurações}{50}
\contentsline {section}{Conclusão}{52}
\contentsline {chapter}{Mário de Andrade, Moçambique e a Santa Cruz, \emph {por Enrique Menezes}}{55}
\contentsline {section}{Bibliografia}{81}
\contentsline {chapter}{Paulicéia desordenada -- modernismo e poder, \emph {por Carlos Pires e Enrique Menezes}}{85}
\contentsline {section}{Modernistas entre trabalhadores e ricaços}{87}
\contentsline {section}{Mário de Andrade, modernismo e política}{93}
\contentsline {section}{O Departamento de Cultura}{99}
\contentsline {section}{A dor que vive aqui}{109}
\contentsline {section}{Bibliografia}{113}
\contentsline {chapter}{São Paulo fonografado, \emph {por Biancamaria Binazzi e Enrique Menezes}}{115}
\contentsline {section}{Coleções de sons pelo mundo: inspirações}{120}
\contentsline {section}{As gravações sonoras do Departamento~de~Cultura}{125}
\contentsline {section}{Série Música Erudita (ME)}{127}
\contentsline {section}{Série Arquivo da Palavra (AP)}{128}
\contentsline {section}{Série Folclore (F)}{129}
\contentsline {section}{Bibliografia}{135}
\contentsfinish 
